<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox Reset</title>
    <!-- <link rel="stylesheet" href="/pico.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <img src="desktop.png" class="mockup" />
    <!-- <header>Header</header> -->
    <main>
      <div class="content">
        <div class="logo">
          <img src="logo.svg" width="132" alt="logo" />
        </div>
        <div class="title">
          <h1>A clean inbox. Minus the subscription<span>.</span></h1>
        </div>
        <div class="mobile-letter">
          <img class="letter" src="letter_mobile.svg" />
        </div>
        <div class="ups_container">
          <div class="ups">
            <div class="ups--title">
              <img src="lucide/zap.svg" width="20" />
              <span>Scan</span>
            </div>
            <div class="ups--content">On demand scan shows you what's safe to delete.</div>
          </div>
          <div class="ups">
            <div class="ups--title">
              <img src="lucide/trash-2.svg" width="20" />
              <span>Remove</span>
            </div>
            <div class="ups--content">Pick what you want to delete: from an entire category down to a single email.</div>
          </div>
          <div class="ups">
            <div class="ups--title">
              <img src="lucide/rewind.svg" width="20" />
              <span>Rewind</span>
            </div>
            <div class="ups--content">Made a mistake? Recover it from Gmail’s Trash within 30 days.</div>
          </div>
        </div>
        <a class="waitlist-button" href="https://docs.google.com/forms/d/e/1FAIpQLSeoXQfT0_KypaHIHRWWbRr5dplBGuCSZqDWbC1WNpSEIr5f3g/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">Join Waitlist</a>
      </div>
      <div class="skewed_letter">
        <img class="letter" src="letter.svg" />
      </div>
    </main>
    <!-- <footer>Footer</footer> -->
</body>
</html>
